<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Cuba admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Cuba admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Fastkart - sign up</title>

    <!-- Google font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Fontawesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/font-awesome.css">

    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/themify.css">

    <!-- Feather icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/feather-icon.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- App css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <!-- login section start -->
    <section class="log-in-section section-b-space">
        <a href="" class="logo-login"><img src="assets/images/logo/1.png" class="img-fluid"></a>
        <div class="container w-100">
            <div class="row">
                <div class="col-xl-5 col-lg-6 me-auto">
                    <div class="log-in-box">
                        <div class="log-in-title">
                            <h3 class="text-content">Please enter the one time password to verify your account</h3>
                            <h5 class="text-content">A code has been sent to <span>*******kh@gmail.com</span></h5>
                        </div>

                        <div id="otp" class="row d-flex row-cols-6 g-2 flex-row justify-content-center">
                            <div><input class="text-center form-control rounded" type="text" id="first" maxlength="1"
                                    placeholder="0"></div>
                            <div><input class="text-center form-control rounded" type="text" id="second" maxlength="1"
                                    placeholder="0"></div>
                            <div><input class="text-center form-control rounded" type="text" id="third" maxlength="1"
                                    placeholder="0"></div>
                            <div><input class="text-center form-control rounded" type="text" id="fourth" maxlength="1"
                                    placeholder="0"></div>
                            <div><input class="text-center form-control rounded" type="text" id="fifth" maxlength="1"
                                    placeholder="0"></div>
                            <div><input class="text-center form-control rounded" type="text" id="sixth" maxlength="1"
                                    placeholder="0"></div>
                        </div>

                        <div class="send-box pt-4">
                            <h5>Didn't get the code? <a href="javascript:void(0)" class="theme-color fw-bold">Resend
                                    It</a></h5>
                        </div>

                        <button onclick="location.href = 'index.html';" class="btn btn-animation w-100 mt-3"
                            type="submit">Validate</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- login section end -->

    <!-- latest js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- Theme js -->
    <script src="assets/js/script.js"></script>
</body>

</html>