<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fastkart">
    <meta name="keywords" content="Fastkart">
    <meta name="author" content="Fastkart">
    <link rel="icon" href="assets/images/favicon/1.png" type="image/x-icon">
    <title>Landing Page</title>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/font-awesome.css">

    <!-- feather icon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/feather-icon.css">

    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/slick/slick-theme.css">

    <!-- wow css -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />

    <!-- Iconly css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bulk-style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/animate.css">

    <!-- Swiper css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- Template css -->
    <link id="color-link" rel="stylesheet" type="text/css" href="assets/css/landing-page.css">
</head>

<body>

    <!-- Header Section Start -->
    <header>
        <div class="top-header">
            <div class="container-fluid-lg">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar custom-navbar navbar-expand-xl navbar-light justify-content-start">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <a class="navbar-brand" href="front-end/index.html" target="_blank">
                                <img src="assets/images/landing-image/logo.png" alt="">
                            </a>
                            <button onclick="location.href = 'https://themeforest.net/user/pixelstrap/portfolio';"
                                class="btn-md btn-md-animation ms-xl-0 ms-auto order-xl-2">Buy Now <i
                                    class="fa-solid fa-right-long icon"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#demo">Demo</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#template">Template features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#pages">Pages</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#blog">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#core">Core Feature</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" target="_blank" href="document/index.html">Documentation</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Home Section Start -->
    <section class="home-section pt-0 ratio_46" id="home">
        <div class="home-icon">
            <img src="assets/images/landing-image/icon/1.png" class="image-1" alt="">
            <img src="assets/images/landing-image/icon/2.png" class="image-2" alt="">
            <img src="assets/images/landing-image/icon/3.png" class="image-3" alt="">
            <img src="assets/images/landing-image/icon/4.png" class="image-4" alt="">
            <img src="assets/images/landing-image/icon/5.png" class="image-5" alt="">
            <img src="assets/images/landing-image/icon/6.png" class="image-6" alt="">
            <img src="assets/images/landing-image/icon/7.png" class="image-7" alt="">
            <img src="assets/images/landing-image/icon/8.png" class="image-8" alt="">
            <img src="assets/images/landing-image/icon/9.png" class="image-9" alt="">
        </div>
        <div class="container-fluid-lg">
            <div class="row">
                <div class="col-12">
                    <div class="home-image">
                        <img src="assets/images/landing-image/home.png" class="img-fluid" alt="">
                    </div>

                    <div class="home-contain">
                        <ul class="check-landing">
                            <li>
                                <img src="assets/images/landing-image/icon/check.svg" alt="">
                                <h4>Dark Mode</h4>
                            </li>
                            <li>
                                <img src="assets/images/landing-image/icon/check.svg" alt="">
                                <h4>Easy RTL Integration</h4>
                            </li>
                        </ul>
                        <h1>MULTI-PURPOSE ECOMMERCE <span class="theme-color"><img
                                    src="assets/images/landing-image/icon/border.png" alt=""> GROCERY</span> TEMPLATE
                        </h1>

                        <div class="page-button-group">
                            <ul>
                                <li>
                                    <a href="front-end/index.html" target="_blank"
                                        class="btn-md btn-md-animation page-button">Front end</a>
                                </li>

                                <li>
                                    <a href="back-end/index.html" target="_blank"
                                        class="btn-md btn-md-animation page-button">Back end</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Section End -->

    <!-- Home Pages Section Start -->
    <section class="layout-section section-b-space" id="demo">
        <div class="container-fluid-lg">
            <div class="title">
                <h3 class="theme-color">Unique Demos</h3>
                <h2>Homepages</h2>
                <P>Beautifull & Unique Demos for all your grocery & bakery Online Stores. Fastkart has all you need to
                    create a perfect website. Fastkart mainly have 5 demos, anyone can use it for different purpose.</P>
            </div>

            <ul class="nav nav-tabs custome-nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="front-tab" data-bs-toggle="tab" data-bs-target="#front"
                        type="button" role="tab">Front End</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="back-tab" data-bs-toggle="tab" data-bs-target="#back" type="button"
                        role="tab">Back End</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="email-tab" data-bs-toggle="tab" data-bs-target="#email" type="button"
                        role="tab">Email Template</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="invoice-tab" data-bs-toggle="tab" data-bs-target="#invoice"
                        type="button" role="tab">Invoice Template</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="front" role="tabpanel">
                    <div class="row g-xl-5 g-4 justify-content-center">
                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn">
                                <div class="layout-image">
                                    <a href="front-end/index.html" target="_blank">
                                        <img src="assets/images/landing-image/theme/front-end/index.jpg" class="w-100"
                                            alt="">
                                    </a>
                                </div>

                                <a href="front-end/index.html" target="_blank" class="layout-name">
                                    <h4>Kartshop</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn" data-wow-delay="0.05s">
                                <div class="layout-image">
                                    <a href="front-end/index-2.html" target="_blank">
                                        <img src="assets/images/landing-image/theme/front-end/index-2.jpg" class="w-100"
                                            alt="">
                                    </a>
                                </div>

                                <a href="front-end/index-2.html" target="_blank" class="layout-name">
                                    <h4>Sweetshop</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn" data-wow-delay="0.15s">
                                <div class="layout-image">
                                    <a href="front-end/index-3.html" target="_blank">
                                        <img src="assets/images/landing-image/theme/front-end/index-3.jpg" class="w-100"
                                            alt="">
                                    </a>
                                </div>

                                <a href="front-end/index-3.html" target="_blank" class="layout-name">
                                    <h4>Organic</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn" data-wow-delay="0.25s">
                                <div class="layout-image">
                                    <a href="front-end/index-4.html" target="_blank">
                                        <img src="assets/images/landing-image/theme/front-end/index-4.jpg" class="w-100"
                                            alt="">
                                    </a>
                                </div>

                                <a href="front-end/index-4.html" target="_blank" class="layout-name">
                                    <h4>Supershop</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn" data-wow-delay="0.35s">
                                <div class="layout-image">
                                    <a href="front-end/index-5.html" target="_blank">
                                        <img src="assets/images/landing-image/theme/front-end/index-5.jpg" class="w-100"
                                            alt="">
                                    </a>
                                </div>

                                <a href="front-end/index-5.html" target="_blank" class="layout-name">
                                    <h4>Classic shop</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn" data-wow-delay="0.4s">
                                <div class="layout-image">
                                    <a href="front-end/index-6.html" target="_blank">
                                        <img src="assets/images/landing-image/theme/front-end/index-6.jpg" class="w-100"
                                            alt="">
                                    </a>
                                </div>

                                <a href="front-end/index-6.html" target="_blank" class="layout-name">
                                    <h4>Furniture</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn" data-wow-delay="0.45s">
                                <div class="layout-image">
                                    <a href="front-end/index-7.html" target="_blank">
                                        <img src="assets/images/landing-image/theme/front-end/index-7.jpg" class="w-100"
                                            alt="">
                                    </a>
                                </div>

                                <a href="front-end/index-7.html" target="_blank" class="layout-name">
                                    <h4>Search Oriented</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn" data-wow-delay="0.5s">
                                <div class="layout-image">
                                    <a href="front-end/index-8.html" target="_blank">
                                        <img src="assets/images/landing-image/theme/front-end/index-8.jpg" class="w-100"
                                            alt="">
                                    </a>
                                </div>

                                <a href="front-end/index-8.html" target="_blank" class="layout-name">
                                    <h4>Category Focus</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn" data-wow-delay="0.55s">
                                <div class="layout-image">
                                    <a href="front-end/index-9.html" target="_blank">
                                        <img src="assets/images/landing-image/theme/front-end/index-9.jpg" class="w-100"
                                            alt="">
                                    </a>
                                </div>

                                <a href="front-end/index-9.html" target="_blank" class="layout-name">
                                    <h4>Fashion</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="back" role="tabpanel">
                    <div class="row g-xl-5 g-4 justify-content-center">
                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn">
                                <div class="layout-image">
                                    <a href="back-end/index.html" target="_blank">
                                        <img src="assets/images/landing-image/theme/back-end/dashboard.jpg"
                                            class="w-100" alt="">
                                    </a>
                                </div>

                                <a href="back-end/index.html" target="_blank" class="layout-name">
                                    <h4>Dashboard</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn" data-wow-delay="0.05s">
                                <div class="layout-image">
                                    <a href="back-end/add-new-product.html" target="_blank">
                                        <img src="assets/images/landing-image/theme/back-end/add-new-product.jpg"
                                            class="w-100" alt="">
                                    </a>
                                </div>

                                <a href="back-end/add-new-product.html" target="_blank" class="layout-name">
                                    <h4>Add New Product</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn" data-wow-delay="0.15s">
                                <div class="layout-image">
                                    <a href="back-end/support-ticket.html" target="_blank">
                                        <img src="assets/images/landing-image/theme/back-end/support-ticket.jpg"
                                            class="w-100" alt="">
                                    </a>
                                </div>

                                <a href="back-end/support-ticket.html" target="_blank" class="layout-name">
                                    <h4>Support Ticket</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn" data-wow-delay="0.25s">
                                <div class="layout-image">
                                    <a href="back-end/create-role.html" target="_blank">
                                        <img src="assets/images/landing-image/theme/back-end/create-role.jpg"
                                            class="w-100" alt="">
                                    </a>
                                </div>

                                <a href="back-end/create-role.html" target="_blank" class="layout-name">
                                    <h4>Create Role</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn" data-wow-delay="0.35s">
                                <div class="layout-image">
                                    <a href="back-end/media.html" target="_blank">
                                        <img src="assets/images/landing-image/theme/back-end/media.jpg" class="w-100"
                                            alt="">
                                    </a>
                                </div>

                                <a href="back-end/media.html" target="_blank" class="layout-name">
                                    <h4>Media</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn" data-wow-delay="0.4s">
                                <div class="layout-image">
                                    <a href="back-end/order-tracking.html" target="_blank">
                                        <img src="assets/images/landing-image/theme/back-end/order-tracking.jpg"
                                            class="w-100" alt="">
                                    </a>
                                </div>

                                <a href="back-end/order-tracking.html" target="_blank" class="layout-name">
                                    <h4>Order Tracking</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="email" role="tabpanel">
                    <div class="row g-xl-5 g-4 justify-content-center">
                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn">
                                <div class="layout-image">
                                    <a href="email-templete/abandonment-email.html" target="_blank">
                                        <img src="assets/images/landing-image/theme/email-templete/abandonment-email.jpg"
                                            class="w-100" alt="">
                                    </a>
                                </div>

                                <a href="email-templete/abandonment-email.jpg" target="_blank" class="layout-name">
                                    <h4>Abandonment Templete</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn" data-wow-delay="0.05s">
                                <div class="layout-image">
                                    <a href="email-templete/offer-templete.jpg" target="_blank">
                                        <img src="assets/images/landing-image/theme/email-templete/offer-templete.jpg"
                                            class="w-100" alt="">
                                    </a>
                                </div>

                                <a href="email-templete/offer-templete.jpg" target="_blank" class="layout-name">
                                    <h4>Offer Templete</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn" data-wow-delay="0.15s">
                                <div class="layout-image">
                                    <a href="email-templete/order-success.jpg" target="_blank">
                                        <img src="assets/images/landing-image/theme/email-templete/order-success.jpg"
                                            class="w-100" alt="">
                                    </a>
                                </div>

                                <a href="email-templete/order-success.jpg" target="_blank" class="layout-name">
                                    <h4>Order Success</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn" data-wow-delay="0.25s">
                                <div class="layout-image">
                                    <a href="email-templete/reset-password.jpg" target="_blank">
                                        <img src="assets/images/landing-image/theme/email-templete/reset-password.jpg"
                                            class="w-100" alt="">
                                    </a>
                                </div>

                                <a href="email-templete/reset-password.jpg" target="_blank" class="layout-name">
                                    <h4>Reset Password</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn" data-wow-delay="0.35s">
                                <div class="layout-image">
                                    <a href="email-templete/welcome.jpg" target="_blank">
                                        <img src="assets/images/landing-image/theme/email-templete/welcome.jpg"
                                            class="w-100" alt="">
                                    </a>
                                </div>

                                <a href="email-templete/welcome.jpg" target="_blank" class="layout-name">
                                    <h4>Welcome Templete</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="invoice" role="tabpanel">
                    <div class="row g-xl-5 g-4 justify-content-center">
                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn">
                                <div class="layout-image">
                                    <a href="invoice/invoice-1.html" target="_blank">
                                        <img src="assets/images/landing-image/theme/invoice-templete/invoice-1.jpg"
                                            class="w-100" alt="">
                                    </a>
                                </div>

                                <a href="invoice/invoice-1.html" target="_blank" class="layout-name">
                                    <h4>Invoice 1</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn" data-wow-delay="0.05s">
                                <div class="layout-image">
                                    <a href="invoice/invoice-2.html" target="_blank">
                                        <img src="assets/images/landing-image/theme/invoice-templete/invoice-2.jpg"
                                            class="w-100" alt="">
                                    </a>
                                </div>

                                <a href="invoice/invoice-2.html" target="_blank" class="layout-name">
                                    <h4>Invoice 2</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="layout-page-box wow fadeIn" data-wow-delay="0.15s">
                                <div class="layout-image">
                                    <a href="invoice/invoice-3.html" target="_blank">
                                        <img src="assets/images/landing-image/theme/invoice-templete/invoice-3.jpg"
                                            class="w-100" alt="">
                                    </a>
                                </div>

                                <a href="invoice/invoice-3.html" target="_blank" class="layout-name">
                                    <h4>Invoice 3</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Pages Section End -->

    <!-- Feature Section Start -->
    <section class="feature-section section-b-space" id="template">
        <div class="feature-icon">
            <img src="assets/images/landing-image/icon/f1.png" class="img-1" alt="">
            <img src="assets/images/landing-image/icon/f2.png" class="img-2" alt="">
            <img src="assets/images/landing-image/icon/f3.png" class="img-3" alt="">
        </div>
        <div class="container">
            <div class="title">
                <h3 class="theme-color">Why Choose US?</h3>
                <h2>Features</h2>
                <p class="heading-foot">Fastkart Html comes up with Creative & elegant Design, clean code with all
                    eCommerce Needs. it comes up with a fully responsive design that will look perfect on different
                    device type & screen sizes.</p>
            </div>

            <div class="row feature-grid justify-content-center g-5">
                <div class="col-xl-4 col-md-6">
                    <div class="feature-bg wow fadeIn">
                        <div class="feature-box">
                            <div class="feature-image">
                                <img src="assets/images/landing-image/layout/1.jpg" class="main-img" alt="">
                                <div class="header-footer">
                                    <img src="assets/images/landing-image/layout/1-head.png"
                                        class="img-header img-fluid" alt="">
                                    <img src="assets/images/landing-image/layout/1-foot.png"
                                        class="img-footer img-fluid" alt="">
                                </div>
                            </div>

                            <div class="feature-contain">
                                <h6 class="theme-color">Design your website LTR or RTL</h6>
                                <h3>Header & Footer Builder</h3>
                                <p>Fastkart comes with several headers and footer options for you to use on your
                                    website.</p>
                            </div>
                        </div>
                    </div>

                    <div class="feature-bg wow fadeIn" data-wow-delay="0.05s">
                        <div class="feature-box">
                            <div class="feature-image">
                                <img src="assets/images/landing-image/layout/4.jpg" class="main-img" alt="">
                            </div>

                            <div class="feature-contain">
                                <h6 class="theme-color">Low-light environments</h6>
                                <h3>Dark & Light</h3>
                                <p>useful feature for Night Owls or people who work during the night.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="feature-bg wow fadeIn feature-bg-2">
                        <div class="feature-box">
                            <div class="feature-image">
                                <img src="assets/images/landing-image/layout/2.jpg" class="main-img" alt="">
                            </div>

                            <div class="feature-contain">
                                <h6 class="theme-color">Color Customization</h6>
                                <h3>Unlimited Colors</h3>
                                <p>Fastkart comes with unlimited possibility with color picker. Choose any color which
                                    suits...</p>
                            </div>
                        </div>
                    </div>

                    <div class="feature-bg wow fadeIn feature-bg-2" data-wow-delay="0.05s">
                        <div class="feature-box">
                            <div class="feature-image">
                                <img src="assets/images/landing-image/layout/5.jpg" class="main-img" alt="">
                            </div>

                            <div class="feature-contain">
                                <h6 class="theme-color">Auto resize image option</h6>
                                <h3>Auto Height Adjustable</h3>
                                <p>Fastkart has covered all image size for all your store needs, it has auto resize
                                    image option.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="feature-bg wow fadeIn feature-bg-3">
                        <div class="feature-box">
                            <div class="feature-image">
                                <img src="assets/images/landing-image/layout/3.jpg" class="main-img" alt="">
                            </div>

                            <div class="feature-contain">
                                <h6 class="theme-color">Multi language support</h6>
                                <h3>Easy RTL Integration</h3>
                                <p>Fastkart supports multi-languages so its easy to design website on other language.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="feature-bg wow fadeIn feature-bg-3" data-wow-delay="0.05s">
                        <div class="feature-box">
                            <div class="feature-image">
                                <img src="assets/images/landing-image/layout/6.jpg" class="main-img" alt="">
                            </div>

                            <div class="feature-contain">
                                <h6 class="theme-color">Optimized for fast loading speed.</h6>
                                <h3>Lazy loading</h3>
                                <p>Lazy Load is delays loading of images in long web pages. Images outside of viewport
                                    are not loaded.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Section End -->

    <!-- Shop & Product Page Section Start -->
    <section class="spacing-bottom pt-0 section-b-space">
        <div class="shop-product-section section-t-space">
            <div class="container-fluid-lg">
                <div class="title main-small-space">
                    <h2 class="text-white">Shop & Product Pages</h2>
                    <p class="text-white">Fastkart includes 7 varations of Shop pages & 5 variations of Product pages.
                    </p>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="nav nav-tabs shop-nav-tabs justify-content-center" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="shop-tab" data-bs-toggle="tab"
                                    data-bs-target="#shop" type="button" role="tab">Shop Page</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="product-tab" data-bs-toggle="tab" data-bs-target="#product"
                                    type="button" role="tab">Product Page</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="seller-tab" data-bs-toggle="tab" data-bs-target="#seller"
                                    type="button" role="tab">Seller Page</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-tabs-section overflow-hidden wow fadeInUp">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-12">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="shop" role="tabpanel">
                                <div class="slider-2-landing landing-wrapper">
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/shop-banner.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/shop-page/shop-banner.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button onclick="location.href = 'front-end/shop-banner.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/shop-category-slider.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/shop-page/shop-category-slider.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button
                                                        onclick="location.href = 'front-end/shop-category-slider.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/shop-category.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/shop-page/shop-category.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button onclick="location.href = 'front-end/shop-category.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/shop-left-sidebar.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/shop-page/shop-left-sidebar.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button
                                                        onclick="location.href = 'front-end/shop-left-sidebar.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/shop-list.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/shop-page/shop-list.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button onclick="location.href = 'front-end/shop-list.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/shop-right-sidebar.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/shop-page/shop-right-sidebar.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button
                                                        onclick="location.href = 'front-end/shop-right-sidebar.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/shop-top-filter.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/shop-page/shop-top-filter.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button onclick="location.href = 'front-end/shop-top-filter.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="product" role="tabpanel">
                                <div class="slider-2-landing landing-wrapper">
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/product-4-image.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/product-page/product-4-image.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button onclick="location.href = 'front-end/product-4-image.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/product-bottom-thumbnail.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/product-page/product-bottom-thumbnail.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button
                                                        onclick="location.href = 'front-end/product-bottom-thumbnail.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/product-bundle.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/product-page/product-bundle.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button onclick="location.href = 'front-end/product-bundle.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/product-left-thumbnail.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/product-page/product-left-thumbnail.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button
                                                        onclick="location.href = 'front-end/product-left-thumbnail.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/product-right-thumbnail.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/product-page/product-right-thumbnail.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button
                                                        onclick="location.href = 'front-end/product-right-thumbnail.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/product-slider.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/product-page/product-slider.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button onclick="location.href = 'front-end/product-slider.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/product-sticky.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/product-page/product-sticky.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button onclick="location.href = 'front-end/product-sticky.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="seller" role="tabpanel">
                                <div class="slider-2-landing landing-wrapper">
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/seller-become.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/seller-page/seller-become.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button onclick="location.href = 'front-end/seller-become.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/seller-dashboard.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/seller-page/seller-dashboard.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button onclick="location.href = 'front-end/seller-dashboard.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/seller-detail.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/seller-page/seller-detail.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button onclick="location.href = 'front-end/seller-detail.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/seller-detail-2.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/seller-page/seller-detail-2.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button onclick="location.href = 'front-end/seller-detail-2.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/seller-grid.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/seller-page/seller-grid.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button onclick="location.href = 'front-end/seller-grid.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slider-image">
                                            <div>
                                                <a href="front-end/seller-grid-2.html" target="_blank">
                                                    <img src="assets/images/landing-image/pages/seller-page/seller-grid-2.jpg"
                                                        alt="" class="img-fluid">
                                                </a>
                                                <div class="visit-button">
                                                    <button onclick="location.href = 'front-end/seller-grid-2.html';"
                                                        class="btn-md btn-md-animation">Visit Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shop & Product Page Section End -->

    <!-- Inner page section Start -->
    <section class="inner-page-section overflow-hidden" id="pages">
        <div class="container-fluid p-0">
            <div class="title">
                <h3 class="theme-color">Dedicated Pages</h3>
                <h2>Inner Pages</h2>
                <p>Fastkart Template has more than 15 Perfect And Dedicated pages</p>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="inner-page-image wow fadeIn"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Inner page section End -->

    <!-- Blog Section Start -->
    <section class="blog-section section-b-space overflow-hidden" id="blog">
        <div class="container">
            <div class="title mt-0">
                <h3 class="theme-color">Share your Stories</h3>
                <h2>Blogging with style</h2>
            </div>
            <div class="row">
                <div class="col-11 mx-auto">
                    <div class="swiper mySwiper wow fadeInUp">
                        <div class="swiper-wrapper">
                            <a href="front-end/blog-grid.html" target="_blank" class="swiper-slide">
                                <img src="assets/images/landing-image/pages/blog-page/1.jpg" class="img-fluid" alt="">
                            </a>
                            <a href="front-end/blog-list.html" target="_blank" class="swiper-slide">
                                <img src="assets/images/landing-image/pages/blog-page/2.jpg" class="img-fluid" alt="">
                            </a>
                            <a href="front-end/blog-detail.html" target="_blank" class="swiper-slide">
                                <img src="assets/images/landing-image/pages/blog-page/3.jpg" class="img-fluid" alt="">
                            </a>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Core Feature Section Start -->
    <section class="core-feature-section section-b-space mb-4" id="core">
        <div class="container-fluid-lg">
            <div class="title">
                <h3 class="theme-color">Endless Features</h3>
                <h2>Key Features</h2>
            </div>

            <div class="core-grid">
                <div class="row g-3">
                    <div class="col-xxl-2 col-lg-3 col-sm-4 col-6">
                        <div class="core-feature-box wow fadeIn">
                            <div class="core-feature-image">
                                <img src="assets/images/landing-image/core-feature/1.png" alt="">
                            </div>
                            <div class="core-feature-name">
                                <h4>HTML 5</h4>
                            </div>
                        </div>

                        <div class="core-feature-box wow fadeIn" data-wow-delay="0.05s">
                            <div class="core-feature-image">
                                <img src="assets/images/landing-image/core-feature/2.png" alt="">
                            </div>
                            <div class="core-feature-name">
                                <h4>CSS 3</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-2 col-lg-3 col-sm-4 col-6">
                        <div class="core-feature-box wow fadeIn">
                            <div class="core-feature-image">
                                <img src="assets/images/landing-image/core-feature/3.png" alt="">
                            </div>
                            <div class="core-feature-name">
                                <h4>Bootstrap</h4>
                            </div>
                        </div>

                        <div class="core-feature-box wow fadeIn" data-wow-delay="0.05s">
                            <div class="core-feature-image">
                                <img src="assets/images/landing-image/core-feature/4.png" alt="">
                            </div>
                            <div class="core-feature-name">
                                <h4>Sass</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-2 col-lg-3 col-sm-4 col-6">
                        <div class="core-feature-box wow fadeIn">
                            <div class="core-feature-image">
                                <img src="assets/images/landing-image/core-feature/5.png" alt="">
                            </div>
                            <div class="core-feature-name">
                                <h4>W3C Validator</h4>
                            </div>
                        </div>

                        <div class="core-feature-box wow fadeIn" data-wow-delay="0.05s">
                            <div class="core-feature-image">
                                <img src="assets/images/landing-image/core-feature/6.png" alt="">
                            </div>
                            <div class="core-feature-name">
                                <h4>Unlimited Color</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-2 col-lg-3 col-sm-4 col-6">
                        <div class="core-feature-box wow fadeIn">
                            <div class="core-feature-image">
                                <img src="assets/images/landing-image/core-feature/7.png" alt="">
                            </div>
                            <div class="core-feature-name">
                                <h4>product zoom</h4>
                            </div>
                        </div>

                        <div class="core-feature-box wow fadeIn" data-wow-delay="0.05s">
                            <div class="core-feature-image">
                                <img src="assets/images/landing-image/core-feature/8.png" alt="">
                            </div>
                            <div class="core-feature-name">
                                <h4>gulp</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-2 col-lg-3 col-sm-4 col-6">
                        <div class="core-feature-box wow fadeIn">
                            <div class="core-feature-image">
                                <img src="assets/images/landing-image/core-feature/9.png" alt="">
                            </div>
                            <div class="core-feature-name">
                                <h4>social link</h4>
                            </div>
                        </div>

                        <div class="core-feature-box wow fadeIn" data-wow-delay="0.05s">
                            <div class="core-feature-image">
                                <img src="assets/images/landing-image/core-feature/10.png" alt="">
                            </div>
                            <div class="core-feature-name">
                                <h4>customer support</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-2 col-lg-3 col-sm-4 col-6">
                        <div class="core-feature-box wow fadeIn">
                            <div class="core-feature-image">
                                <img src="assets/images/landing-image/core-feature/11.png" alt="">
                            </div>
                            <div class="core-feature-name">
                                <h4>google fonts</h4>
                            </div>
                        </div>

                        <div class="core-feature-box wow fadeIn" data-wow-delay="0.05s">
                            <div class="core-feature-image">
                                <img src="assets/images/landing-image/core-feature/12.png" alt="">
                            </div>
                            <div class="core-feature-name">
                                <h4>product compare</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Core Feature Section End -->

    <!-- Footer Section Start -->
    <footer>
        <div class="container-fluid-lg">
            <div class="row">
                <div class="col-12">
                    <div class="main-footer">
                        <h2>Love our Works</h2>
                        <div class="theme-rating">
                            <h3>Please don't forget to rate</h3>
                            <ul class="rating">
                                <li>
                                    <i data-feather="star" class="fill"></i>
                                </li>
                                <li>
                                    <i data-feather="star" class="fill"></i>
                                </li>
                                <li>
                                    <i data-feather="star" class="fill"></i>
                                </li>
                                <li>
                                    <i data-feather="star" class="fill"></i>
                                </li>
                                <li>
                                    <i data-feather="star"></i>
                                </li>
                            </ul>
                            <h3>our e-commerce Templates. Thank you!</h3>
                        </div>
                        <button onclick="location.href = 'https://themeforest.net/user/pixelstrap/portfolio';"
                            class="btn btn-2 theme-bg-color text-white m-auto">Purchase FastKart</button>
                    </div>

                    <div class="sub-footer">
                        <div class="container-fluid-lg">
                            <div class="row">
                                <div class="col-12">
                                    <h4>© 2022 Fastkart Templates</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- latest jquery-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- jquery ui-->
    <script src="assets/js/jquery-ui.min.js"></script>

    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap-notify.min.js"></script>
    <script src="assets/js/bootstrap/popper.min.js"></script>

    <!-- feather icon js-->
    <script src="assets/js/feather/feather.min.js"></script>
    <script src="assets/js/feather/feather-icon.js"></script>

    <!-- Slick js-->
    <script src="assets/js/slick/slick.js"></script>
    <script src="assets/js/slick/slick-animation.min.js"></script>
    <script src="assets/js/slick/custom_slick.js"></script>

    <!-- swiper js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/custom_swiper.js"></script>

    <!-- WOW js -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom-wow.js"></script>

    <!-- Landing script js -->
    <script src="assets/js/landing-script.js"></script>

</body>

</html>