<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Fastkart Html Documentation</title>
    <meta name="description" content="">
    <meta name="author" content="Design Themes">
    <meta name="copyright" content="Design Themes">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2013-10-15T00:00:00+02:00">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/css/jstree.css" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
</head>

<body class="documenter-project-Fashion Furniture-Paradise-responsive-theme">
    <div id="documenter_sidebar">
        <div class="logo">
            <img src="assets/images/logo.png" alt="">
        </div>

        <ul id="documenter_nav">
            <li class="collection-collapse-block">
                <h3>
                    <a class="scroll" href="#getting_started" title="Getting Started">Getting Started</a>
                </h3>
            </li>
            <li class="collection-collapse-block">
                <h3>
                    <a class="scroll" href="#tempate_features" title="Template Features">Template Features</a>
                </h3>
            </li>
            <li class="collection-collapse-block">
                <h3>
                    <a class="scroll" href="#folder_structure" title="Folder Structure"> Folder Structure</a>
                </h3>
            </li>
            <li class="collection-collapse-block">
                <h3>
                    <a class="scroll" href="#gulp" title="Theme About Page">Gulp</a>
                </h3>
            </li>
            <li class="collection-collapse-block">
                <h3>
                    <a class="scroll" href="#fonts" title="Folder Structure">Fonts</a>
                </h3>
            </li>
            <li class="collection-collapse-block">
                <h3>
                    <a class="scroll" href="#colors" title="Folder Structure">theme color</a>
                </h3>
            </li>
            <li class="collection-collapse-block">
                <h3>
                    <a class="scroll" href="#icons" title="Folder Structure">Icons</a>
                </h3>
            </li>
            <li class="collection-collapse-block">
                <h3>
                    <a class="scroll" href="#rtl" title="Theme About Page">RTL</a>
                </h3>
            </li>
            <li class="collection-collapse-block">
                <h3>
                    <a class="scroll" href="#dark" title="Theme About Page">Dark</a>
                </h3>
            </li>
            <li class="collection-collapse-block">
                <h3>
                    <a class="scroll" href="#hight" title="Theme About Page">auto hight adjustment</a>
                </h3>
            </li>
            <li class="collection-collapse-block">
                <h3>
                    <a class="scroll" href="#remove" title="Theme About Page">remove settings</a>
                </h3>
            </li>
            <li class="collection-collapse-block">
                <h3>
                    <a class="scroll" href="#credits" title="Theme About Page">credits</a>
                </h3>
            </li>
            <li class="collection-collapse-block">
                <h3>
                    <a class="scroll" href="#thankyou" title="Theme About Page">Thank You</a>
                </h3>
            </li>
        </ul>
    </div>

    <div id="documenter_content">
        <section id="getting_started">
            <div class="header">
                <h2><i class="fa fa-bars sidebar_toggle"></i>Fastkart Html Template</h2>
            </div>
            <h1>Welcome to Fastkart!</h1>
            <ul class="main-detail">
                <li>We are pleased that you have chosen Fastkart template for your site and we will not disappoint you
                    with your choice. Fastkart is an excellent template develop with a concise approach. The code
                    written
                    is a clean and well structured.</li>

                <li>Fastkart is the most powerful & responsive template with all the modules and functions involved with
                    an
                    attractive design.</li>

                <li>Fastkart template is build focusing on HTML and CSS3 and works perfectly fine in all the
                    browsers and it is powered by jQuery.</li>

                <li>Fastkart template has more than 39 html pages which include 5 demo page, 5 product pages, 7 shop
                    pages, 3 blog pages and 20 other pages.</li>

                <li>We request to have a look at our Fastkart document to know brief about the template! We have
                    compromised each and every detail for you in this manual that you will need.</li>

                <li>If we are unable to answer your queries beyond our documentation, you are free to contact us through
                    the themeforest support page with your site. We will be happy to cater you and will get back to you
                    in no time.</li>
            </ul>
        </section>

        <section id="tempate_features">
            <div class="page-header">
                <h3>Tempate Features</h3>
            </div>

            <ul class="main-detail">
                <li><b>Responsive Design : </b> Looks great on desktops, laptop, tables and mobiles. Give it a try on
                    your iPhone or iPad now.</li>

                <li><b>RTL Supported :</b> All Demos and inner pages of Fastkart are RTL supported.</li>

                <li><b>Dark :</b> Useful feature of Night Owls or people who work during the night. The dark background
                    will put less strain on the eyes.</li>

                <li><b>30+ Html pages : </b> Fastkart has 30+ html pages.</li>

                <li><b>Made with Sass : </b> Fastkart is made with sass.</li>

                <li><b>W3 Validator : </b> This template coded with beautiful and clean code! Some powerful HTML files
                    100% valid W3 web standards.</li>
                <li><b>Cookie bar : </b> Fastkart have 1 cookie bar popup design.</li>
                <li><b>Product Zooming : </b> Product four image page has zooming feature.</li>
                <li><b>Quick-view : </b> Every product has Quick view modal popup.</li>
                <li><b>Multi-Browser Support : </b> Fastkart has multi broswer support.</li>
                <li><b>Fully Customizable : </b> You can fully customize.</li>
                <li><b>Bootstrap 5 : </b> Fastkart made by bootstrap 5 lates version.</li>
                <li><b>Google Font : </b> You can use unlimited Google Fonts.</li>
                <li><b>Amazing Mega-menu : </b> A Completely different mega-menu with poswerfully functionality and
                    flexible layout.</li>
                <li><b>Product Hover Veration : </b> This template has 4 product hover variations.</li>
                <li><b>Multiple Header : </b> Fastkart template hase 3 header ooptions.</li>
            </ul>
        </section>

        <section id="folder_structure">
            <div class="page-header">
                <h3>folder structure</h3>
            </div>
            <p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 2 folders.</p>
            <ol>
                <li>Documentation - Documentation for Fastkart HTML site template</li>
                <li>Template - Fastkart Main Folder</li>
            </ol>
            <div id="html" class="demo">
                <ul>
                    <li data-jstree='{ "opened" : true }'>Fastkart
                        <ul>
                            <li data-jstree='{"opened": true}'>assets
                                <ul>
                                    <li data-jstree='{ "opened" : true }'>css
                                        <ul>
                                            <li data-jstree='{ "opened" : true }'>Vendors
                                                <ul>
                                                    <li data-jstree='{ "opened" : true }'>Bootstrap
                                                        <ul>
                                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                                all bootstrap css</li>
                                                        </ul>
                                                    </li>
                                                    <li data-jstree='{ "opened" : true }'>Font-Awesome
                                                        <ul>
                                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                                all font-awesome css</li>
                                                        </ul>
                                                    </li>
                                                    <li data-jstree='{ "opened" : true }'>Slick
                                                        <ul>
                                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                                all slick css</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>bulk-style.css</li>
                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>dark.css</li>
                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>font-style.css</li>
                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>style.css</li>
                                        </ul>
                                    </li>
                                    <li data-jstree='{ "opened" : true }'>fonts
                                        <ul>
                                            <li>all fonts files</li>
                                        </ul>
                                    </li>
                                    <li data-jstree='{ "opened" : true }'>images
                                        <ul>
                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all images</li>
                                        </ul>
                                    </li>
                                    <li data-jstree='{ "opened" : true }'>js
                                        <ul>
                                            <li>Bootstrap
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>fare
                                                        bootstrap js</li>
                                                </ul>
                                            </li>
                                            <li>Feather
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>fare
                                                        feather js</li>
                                                </ul>
                                            </li>
                                            <li>Slick
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>fare
                                                        slick js</li>
                                                </ul>
                                            </li>
                                            <li>Touchspin
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>fare
                                                        touchspin js</li>
                                                </ul>
                                            </li>
                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all js files
                                            </li>
                                        </ul>
                                    </li>
                                    <li data-jstree='{ "opened" : true }'>scss
                                        <ul>
                                            <li>base
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _reset.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _typography.scss</li>
                                                </ul>
                                            </li>
                                            <li>components
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _alert.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _breadcrumb.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _button.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _cookie_bar.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _counter.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _form.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _label.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _lazyload.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _loader.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _modal.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _nav-tabs.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _newsletter.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _pagination.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _ratio.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _slider.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _tab.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _tap_to_top.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _timer.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _title.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _tooltip.scss</li>
                                                </ul>
                                            </li>
                                            <li>layout
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _banner.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _blog.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _category.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _footer.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _header.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _home.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _item.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _nav.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _newsletter.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _offer.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _review.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _product.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _service.scss</li>
                                                </ul>
                                            </li>
                                            <li>pages
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _coming-soon.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _inner-page.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _product_page.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _shop_page.scss</li>
                                                </ul>
                                            </li>
                                            <li>themes
                                                <ul>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _dark.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _rtl.scss</li>
                                                </ul>
                                            </li>
                                            <li>utils
                                                <ul>
                                                    <li>Mixin
                                                        <ul>
                                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                                _animation.scss</li>
                                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                                _breakpoints.scss</li>
                                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                                _common.scss</li>
                                                        </ul>
                                                    </li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _dark_variables.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _variables.scss</li>
                                                </ul>
                                            </li>
                                            <li>vendor
                                                <ul>
                                                    <li>bootstrap
                                                        <ul>
                                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                                all bootstrap scss files</li>
                                                        </ul>
                                                    </li>
                                                    <li>feather-icon
                                                        <ul>
                                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                                all feather icon scss files</li>
                                                        </ul>
                                                    </li>
                                                    <li>font-awesome
                                                        <ul>
                                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                                all font-awesome scss files</li>
                                                        </ul>
                                                    </li>
                                                    <li>slick
                                                        <ul>
                                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                                all slick scss files</li>
                                                        </ul>
                                                    </li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _bootstrap.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _feather-icon.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _font-awesome.scss</li>
                                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>
                                                        _slick.scss</li>
                                                </ul>
                                            </li>
                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>style.scss</li>
                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>dark.scss</li>
                                        </ul>
                                    </li>
                                    <li data-jstree='{ "opened" : true }'>SVG
                                        <ul>
                                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>all svg
                                                icon</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li data-jstree='{"opened": true}'>html
                                <ul>
                                    <li data-jstree='{"icon":"jstree-icon jstree-file"}'>All Html</li>
                                </ul>
                            </li>

                            <li data-jstree='{"icon":"jstree-icon jstree-file"}'>index.html</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>

        <section id="gulp">
            <div class="page-header">
                <h3>Gulp</h3>
            </div>
            <div class="sub-title">
                <h4>Installing Node.js</h4>
            </div>
            <p>First, you must download and install node.js. NPM stands for node packaged modules and is a way to manage
                development dependencies through Node.js.</p>
            <p>Download the Node.js source code or a pre-built installer for your platform, and start developing, you
                can download it from <a href="https://nodejs.org/en/download/" target="_blank">nodejs.org</a>
            </p>
            <p>You can check it in your terminal window using these commands <code>node --version</code> and
                <code>npm --version</code>.
            </p>
            <div class="sub-title">
                <h4>Installing Gulp</h4>
            </div>
            <p> <a href="http://gulpjs.com/" target="_blank">GulpJS</a> is a toolkit for automating painful or
                time-consuming tasks in your development workflow, so you can stop messing around and build something.
            </p>
            <p></p>
            <ul>
                <li>
                    <p>Navigate to the root main/directory,default</p>
                </li>
                <li>
                    <p>Then use<code> $ npm i</code> command (install node js)</p>
                </li>
                <li>
                    <p> <code> $ gulp</code> command (for run project)</p>
                </li>
            </ul>
            <p>NPM use the package.json file and automatically install the required local dependencies listed in it.</p>
            <p>dependencies are : <b>gulp, browser-sync, gulp-autoprefixer, gulp-livereload, gulp-pug, gulp-sass,
                    livereload</b></p>
            <p>We have added all necessary gulp task in gulpfile.js, for more details about plugin refer this link <a
                    href="https://gulpjs.com/plugins/" target="_blank"> https://gulpjs.com/plugins/ </a></p>
            <div class="sub-title">
                <h4>How to set live reload path</h4>
            </div>
            <p>Go to Gulpfile.js</p>
            <p>proxy: "localhost/<code>Your project name</code>"</p>
        </section>

        <section id="fonts">
            <div class="page-header">
                <h3>fonts</h3>
            </div>
            <p>In Fastkart template, google fonts have been used. google fonts are open source and easy to use.
                Fastkart have used following fonts:</p>
            <ul>
                <li>Public Sans, sans-serif</li>
            </ul>
            <p>you can use different google fonts. following are the steps </p>
            <ol class="google_fonts">
                <li>Go to <a href="https://fonts.google.com/">Google Fonts.</a></li>

                <li>Use the filters on the left-hand side to display the kinds of fonts you want to choose and
                    choose a couple of fonts you like.</li>

                <li>To select a font family, press the ⊕ button alongside it.</li>

                <li>When you've chosen the font families, press the [Number] Families Selected bar at the bottom of
                    the page.</li>

                <li>In the resulting screen, you first need to copy the line of HTML code shown and paste it into the
                    head of your HTML file. Put it above the existing element, so that the font is imported before you
                    try to use it in your CSS</li>

                <li>You then need to copy the CSS declarations listed into your CSS as appropriate, to apply the custom
                    fonts to your HTML.</li>
            </ol>
        </section>

        <section id="colors">
            <div class="page-header">
                <h3>template colors</h3>
            </div>
            <p>In Fastkart template, we have used 4 colors or 4 styles. following are the colors:
                <ul>
                    <li>
                        <div class="d-flex"><span class="bg-box"
                                style="background-color: #0da487;"></span>theme-color-1: #0da487
                        </div>
                    </li>
                    <li>
                        <div class="d-flex"><span class="bg-box"
                                style="background-color: #d99f46;"></span>theme-color-2: #d99f46
                        </div>
                    </li>
                    <li>
                        <div class="d-flex"><span class="bg-box"
                                style="background-color: #0baf9a;"></span>theme-color-3: #0baf9a
                        </div>
                    </li>
                    <li>
                        <div class="d-flex"><span class="bg-box"
                                style="background-color: #0a7e1d;"></span>theme-color-4: #0a7e1d
                        </div>
                    </li>
                </ul>
                <p>If you want to change demo color you have to add class in body tag theme-color{2,3,4} by default it
                    take demo 1 color</p>
                <div class="sc-image">
                    <div class="code-bg">
                        <code>
                            <pre>&lt;!-- Add class to body tag --&gt;<br>&lt;body class="theme-color-1"&gt;</pre>
                        </code>
                    </div>
                </div>
        </section>

        <section id="icons">
            <div class="page-header">
                <h3>Icons</h3>
            </div>
            <p>Fastkart have mainly used FontAwesome Icons. FontAwesome icons available in <a
                    href="https://fontawesome.com/icons?d=gallery">FontAwesome.com/icons,</a> other icons are available
                in <code style="font-size: 18px;">assets/images/icon</code></p>
            <p><b>how to use FontAwesome font</b></p>
            <ul>
                <li>You can place Font Awesome icons just about anywhere using a style prefix and the icon's name. </li>
                <li>To reference an icon, you need to know two bits of information. 1) its name, prefixed with fa-
                    (meaning “font awesome” naturally!) and 2) the style you want to use's corresponding prefix**.</li>
            </ul>
            <p>for example: <i style="margin-right: 5px;" class="fas fa-camera"></i><i style="margin-right: 5px;"
                    class="fas fa-camera"></i><span class="fas fa-camera"></span></p>
            <div class="sc-image">
                <div class="code-bg">
                    <code><span><span><span>&lt;</span>i</span> <span>class</span><span><span>=</span><span>"</span>fas
                                fa-camera<span>"</span></span><span>&gt;</span></span><span><span><span>&lt;/</span>i</span><span>&gt;</span></span>
                        <span class="comment">&lt;!-- this icon's 1) style prefix == fas and 2) icon name == camera
                            --&gt;</span><br>
                        <span><span><span>&lt;</span>i</span> <span>class</span><span><span>=</span><span>"</span>fas
                                fa-camera<span>"</span></span><span>&gt;</span></span><span><span><span>&lt;/</span>i</span><span>&gt;</span></span>
                        <span class="comment">&lt;!-- using an &lt;i&gt; element to reference the icon --&gt;</span><br>
                        <span><span><span>&lt;</span>span</span> <span>class</span><span><span>=</span><span>"</span>fas
                                fa-camera<span>"</span></span><span>&gt;</span></span><span><span><span>&lt;/</span>span</span><span>&gt;</span></span>
                        <span class="comment">&lt;!-- using a &lt;span&gt; element to reference the icon
                            --&gt;</span></code>
                </div>
            </div>
            <p>
            </p>
            <p><b>how to use Feather Icon</b></p>
            <ul>
                <li>To use an icon on your page, add a data-feather attribute with the icon name to an element: </li>
                <li>See the complete list of icons at feathericons.com.</li>
            </ul>
            <p>for example: <i data-feather="circle"></i></p>
            <div class="sc-image">
                <div class="code-bg">
                    <code>&lt;i&nbsp;data-feather="circle"&gt;&lt;/i&gt;</code>
                </div>
            </div>
            <p>
            </p>
            <p>
            </p>
        </section>

        <section id="rtl">
            <div class="page-header">
                <h3>RTL</h3>
            </div>
            <p>If you want RTl template, changes are below:</p>
            <div class="sc-image">
                <div class="code-bg">
                    <code>
                        <pre>&lt;!-- Add direction rtl in html tag --&gt;<br>&lt;html lang="en" dir="rtl"<br>&lt;link id="rtl-link" rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.rtl.css"&gt;</pre>
                    </code>
                </div>
            </div>
        </section>

        <section id="dark">
            <div class="page-header">
                <h3>Dark</h3>
            </div>
            <p>If you want Dark template, changes are below:</p>
            <div class="sc-image">
                <div class="code-bg">
                    <code>
                        <pre>&lt;!-- Replace style.css with dark.css --&gt;<br>&lt;link&nbsp;id="color-link"&nbsp;rel="stylesheet"&nbsp;type="text/css"&nbsp;href="../assets/css/dark.css"&gt;</pre>
                    </code>
                </div>

                <div class="code-bg">
                    <code>
                        <pre>&lt;!-- add class dark in html tag --&gt;<br>&lt;body&nbsp;class="dark"&gt;</pre>
                    </code>
                </div>
            </div>
        </section>

        <section id="hight">
            <div class="page-header">
                <h3>auto height adjustment</h3>
            </div>
            <div class="sub-title">
                <h4>Ratio Classes: Change your image proportion by just adding class</h4>
            </div>
            <p>If you use image as background than add class ".bg-img" in image and add below class in parent.</p>
            <ul>
                <li>.ratio_30 - 30%</li>
                <li>.ratio_35 - 35%</li>
                <li>.ratio_50 - 50%</li>
                <li>.ratio_60 - 60%</li>
                <li>.ratio_65 - 65%</li>
                <li>.ratio_87 - 87%</li>
                <li>.ratio_125 - 125%</li>
                <li>.ratio_148 - 148%</li>
                <li>.ratio_156 - 156%</li>
                <li>.ratio_medium - 134%</li>
                <li>.ratio_180 - 180%</li>
                <li>.ratio_209 - 209%</li>
            </ul>
        </section>

        <section id="remove">
            <div class="page-header">
                <h3>How to remove settings</h3>
            </div>
            <p>RTL button is for demo purpose only, following is the steps to remove that buttons:</p>
            <ol>
                <li>Remove code from HTML file, you can find it on the bottom of the page and above the script.</li>
                <li>Remove theme-setting.js from bottom of the page.</li>
                <li>Remove _theme-setting.scss(assets/scss/themes/_theme-setting.scss) from
                    style.scss(assets/scss/style.scss)<br> and compile using gulp or any other compiler software.</li>
            </ol>
        </section>

        <section id="credits">
            <div class="page-header">
                <h3>credits</h3>
            </div>
            <p>without this plugins and products, our template will be incomplete.</p>
            <div class="sub-title">
                <h4>open source plugins</h4>
            </div>
            <ul>
                <li>Bootstrap: <a href="https://getbootstrap.com/">https://getbootstrap.com/</a></li>
                <li>Feather Icon: <a href="https://feathericons.com/">https://feathericons.com/</a></li>
                <li>Font Awesome: <a href="https://fontawesome.com/">https://fontawesome.com/</a></li>
                <li>Slick slider: <a href="https://kenwheeler.github.io/slick/">https://kenwheeler.github.io/slick/</a>
                </li>
            </ul>
        </section>

        <section id="thankyou">
            <div class="page-header">
                <h3>Thank you</h3>
            </div>
            <h2 class="margin-cls">Once again thank you for purchasing one of our Templates , if you like our Templates
                please rate us</h2>
            <h5>Best Regards, Pixelstrap</h5>
        </section>
    </div>
</body>

</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/jstree.js"></script>
<script type="text/javascript">
    $('#html').jstree();

    $(document).ready(function () {

        var scrollLink = $('.scroll');

        // Smooth scrolling
        scrollLink.click(function (e) {
            e.preventDefault();
            $('body,html').animate({
                scrollTop: $(this.hash).offset().top
            }, 2000);
        });

        // Active link switching
        $(window).scroll(function () {
            var scrollbarLocation = $(this).scrollTop();

            scrollLink.each(function () {

                var sectionOffset = $(this.hash).offset().top - 100;

                if (sectionOffset <= scrollbarLocation) {
                    $(this).parent().addClass('active');
                    $(this).parent().parent().siblings().children('h3').removeClass('active');
                }
            })

        })

    })
</script>
<script src="assets/js/jquery.scrollTo.js"></script>

<script>
    document.createElement('section');
    var duration = '500',
        easing = 'swing';
</script>
<script src="assets/js/script.js"></script>
<script type="text/javascript">
    $('.collapse-block-title').on('click', function (e) {
        e.preventDefault;
        var speed = 300;
        $(".collection-collapse-block").removeClass("open");
        var thisItem = $(this).parent();
        var thisItem2 = $(".collection-collapse-block");
        thisItem.addClass("open");
        //$('.collection-collapse-block-content').slideDown(speed);
        nextLevel = $('.collection-collapse-block-content');

        if (thisItem2.hasClass('open')) {
            // nextLevel.slideUp(speed);
        } else {
            // nextLevel.slideDown(speed);
        }
    })
</script>