<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <title>Voxo | Email template </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">

    <style type="text/css">
        body {
            text-align: center;
            margin: 0 auto;
            width: 650px;
            font-family: 'Public Sans', sans-serif;
            background-color: #e2e2e2;
            display: block;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            text-decoration: unset;
        }

        a {
            text-decoration: none;
        }

        p {
            margin: 8px 0;
        }

        h5 {
            color: #777777;
            text-align: left;
            font-weight: 400;
        }

        .text-center {
            text-align: center
        }

        .main-bg-light {
            background-color: #3d3d3d;
            color: #fff;
        }

        .title-leaf {
            position: relative;
            z-index: 0;
        }

        .title-leaf::before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #0DA487;
            z-index: -1;
        }

        .title {
            position: relative;
            color: #222222;
            font-size: 20px;
            font-weight: 700;
            margin: 0;
            padding-bottom: 0;
            text-transform: uppercase;
            display: inline-block;
            line-height: 1;
        }

        .header-menu ul li+li {
            margin-left: 20px;
        }

        .header-menu ul li a {
            font-size: 14px;
            color: #252525;
            font-weight: 500;
        }

        .footer-table {
            position: relative;
        }

        .footer-table::before {
            position: absolute;
            content: "";
            background-image: url(images/footer-left.svg);
            background-position: top right;
            top: 0;
            left: -71%;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            z-index: -1;
            background-size: contain;
            opacity: 0.3;
        }

        .footer-table::after {
            position: absolute;
            content: "";
            background-image: url(images/footer-right.svg);
            background-position: top right;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            z-index: -1;
            background-size: contain;
            opacity: 0.3;
        }
    </style>
</head>

<body style="margin: 20px auto;" data-new-gr-c-s-check-loaded="14.1031.0" data-gr-ext-installed="">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background-color: #fff; padding-bottom: 24px; box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);width: 100%; -webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);">
        <tbody>
            <tr>
                <td>
                    <table class="header-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="header"
                            style="background-color: #f7f7f7;display: flex;align-items: center;justify-content: space-between;width: 100%;">
                            <td class="header-logo" style="padding: 10px 32px;">
                                <a href="../front-end/index.html" style="display: block; text-align: left;">
                                    <img src="images/logo.png" class="main-logo" alt="logo">
                                </a>
                            </td>
                            <td class="header-menu" style="display: block; padding: 10px 32px;text-align: right;">
                                <ul>
                                    <li>
                                        <a href="../front-end/index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="../front-end/wishlist.html">Wishlist</a>
                                    </li>
                                    <li>
                                        <a href="../front-end/cart.html">My Cart</a>
                                    </li>
                                    <li>
                                        <a href="../front-end/contact-us.html">Contact</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    <table class="contant-table" style="margin-bottom: -6px;" align="center" border="0" cellpadding="0"
                        cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <td>
                                    <img src="images/offer-poster.jpg" alt="">
                                </td>
                            </tr>
                        </thead>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="margin: 20px 0 0;width: 100%;">
                        <tbody>
                            <tr>
                                <td style="display: inline-block;">
                                    <h2 class="title" style="display: block;">Trending Products</h2>
                                    <span class="title-leaf" style="display: block;">
                                        <svg class="icon-width"
                                            style="width: 25px;height: 25px;margin-top: 7px;background-color: #fff;padding: 0 7px;">
                                            <use xlink:href="images/leaf.svg#leaf"></use>
                                        </svg>
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="margin: 20px 0 0;width: 100%; padding: 0 50px;">
                        <tbody>
                            <tr>
                                <td style="padding-right: 23px;">
                                    <div class="product-box">
                                        <div class="product-image">
                                            <img src="images/product-6.png" alt=""
                                                style="width: 100%;height: 100%;object-fit: cover;">
                                        </div>

                                        <div class="product-detail">
                                            <h4
                                                style="margin: 17px 0 0;white-space: nowrap;font-size: 14px;font-weight: 600;">
                                                Organic Broccoli Crown</h4>
                                            <h5
                                                style="margin: 10px 0 0;color: #0DA487;font-size: 14px;font-weight: 600;">
                                                $80.00 <span class="rating"
                                                    style="font-size: 13px;font-weight: 400;color: #4A5568;"><img
                                                        src="images/star.svg" alt=""
                                                        style="width: 12px;height: 12px;">(34)</span></h5>
                                        </div>
                                    </div>
                                </td>

                                <td
                                    style="padding: 0 23px;border-left: 1px solid #E9E9E9;border-right: 1px solid #E9E9E9;">
                                    <div class="product-box">
                                        <div class="product-image">
                                            <img src="images/product-7.png" alt=""
                                                style="width: 100%;height: 100%;object-fit: cover;">
                                        </div>

                                        <div class="product-detail">
                                            <h4
                                                style="margin: 17px 0 0;white-space: nowrap;font-size: 14px;font-weight: 600;">
                                                Fresh Cavendish Banana</h4>
                                            <h5
                                                style="margin: 10px 0 0;color: #0DA487;font-size: 14px;font-weight: 600;">
                                                $51.00 <span class="rating"
                                                    style="font-size: 13px;font-weight: 400;color: #4A5568;"><img
                                                        src="images/star.svg" alt=""
                                                        style="width: 12px;height: 12px;">(67)</span></h5>
                                        </div>
                                    </div>
                                </td>

                                <td style="padding-left: 23px;">
                                    <div class="product-box">
                                        <div class="product-image">
                                            <img src="images/product-8.png" alt=""
                                                style="width: 100%;height: 100%;object-fit: cover;">
                                        </div>

                                        <div class="product-detail">
                                            <h4
                                                style="margin: 17px 0 0;white-space: nowrap;font-size: 14px;font-weight: 600;">
                                                Fresh Organic Kivi</h4>
                                            <h5
                                                style="margin: 10px 0 0;color: #0DA487;font-size: 14px;font-weight: 600;">
                                                $20.00 <span class="rating"
                                                    style="font-size: 13px;font-weight: 400;color: #4A5568;"><img
                                                        src="images/star.svg" alt=""
                                                        style="width: 12px;height: 12px;">(95)</span></h5>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="contant-table" align="center" border="0" cellpadding="0" style="margin-top: 32px;"
                        cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <td>
                                    <img src="images/offer-poster-2.png" alt="">
                                </td>
                            </tr>
                        </thead>
                    </table>
                    <table class="contant-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <td>
                                    <div class="title title-2 text-center">
                                        <h2 style="font-size: 20px;font-weight: 700;margin: 24px 0 0;">Thanks For your
                                            Order</h2>
                                        <p
                                            style="font-size: 13px;margin: 9px auto 0;line-height: 1.7;color: #939393;font-weight: 500;width: 70%;">
                                            You'll receive an email when your items are shipped. if you have any
                                            questions, Call Us 1-978-8767.</p>
                                    </div>
                                </td>
                            </tr>
                        </thead>
                    </table>
                    <table class="contant-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <td>
                                    <div class="title title-2 text-center">
                                        <button
                                            style="background: linear-gradient(90deg, #FF6B6B 0%, #FF4F4F 69.38%);color: #fff;border: none;padding: 12px 20px;border-radius: 5px;margin-top: 18px;display: flex;align-items: center;font-size: 15px;justify-content: center;font-weight: 600;">See
                                            All Offers <img style="margin-left: 6px;" src="images/arrow.svg"
                                                alt=""></button>
                                    </div>
                                </td>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="text-center footer-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="background-color: #282834; color: white; padding: 24px; overflow: hidden; z-index: 0;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" class="footer-social-icon text-center" align="center"
                    style="margin: 8px auto 20px;">
                    <tr>
                        <td style="font-size: 19px; font-weight: 700;">Shop For <span
                                class="theme-color">Fastkart</span></td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="footer-social-icon text-center" align="center"
                    style="margin: 8px auto 20px;">
                    <tr>
                        <td>
                            <a href="javascript:void(0)"
                                style="font-size: 14px; font-weight: 600; color: #fff; text-decoration: underline; text-transform: capitalize;">Contact
                                Us</a>
                        </td>
                        <td>
                            <a href="javascript:void(0)"
                                style="font-size: 14px; font-weight: 600; color: #fff; text-decoration: underline; text-transform: capitalize; margin-left: 20px;">unsubscribe</a>
                        </td>
                        <td>
                            <a href="javascript:void(0)"
                                style="font-size: 14px; font-weight: 600; color: #fff; text-decoration: underline; text-transform: capitalize; margin-left: 20px;">privacy
                                Policy</a>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="footer-social-icon text-center" align="center"
                    style="margin: 23px auto;">
                    <tr>
                        <td>
                            <a href="www.facebook.com">
                                <img src="images/fb.png"
                                    style="font-size: 25px; margin: 0 18px 0 0;width: 22px;filter: invert(1);" alt="">
                            </a>
                        </td>
                        <td>
                            <a href="www.twitter.com">
                                <img src="images/twitter.png"
                                    style="font-size: 25px; margin: 0 18px 0 0;width: 22px;filter: invert(1);" alt="">
                            </a>
                        </td>
                        <td>
                            <a href="www.instagram.com">
                                <img src="images/insta.png"
                                    style="font-size: 25px; margin: 0 18px 0 0;width: 22px;filter: invert(1);" alt="">
                            </a>
                        </td>
                        <td>
                            <a href="www.pinterest.com">
                                <img src="images/pinterest.png"
                                    style="font-size: 25px; margin: 0 18px 0 0;width: 22px;filter: invert(1);" alt="">
                            </a>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <h5 style="font-size: 13px; text-transform: uppercase; margin: 0; color:#ddd;
                            letter-spacing:1px; font-weight: 500;">Want to change how you receive these emails?
                            </h5>
                            <h5 style="font-size: 13px; text-transform: uppercase; margin: 10px 0 0; color:#ddd;
                            letter-spacing:1px; font-weight: 500;">2021-22 copy right by themeforest powerd by
                                pixelstrap</h5>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>